@contentzIndex:2;
@topzIndex:10;
@background:white;
@stickyOffset:10px;
@spinnerWidth:56px;
@insetWidth:5px;
@floatActionWidth:40px;

#container, body{
	overflow: hidden
}

:focus{
	outline-width: 10px;
	outline-style: solid;
	outline-color: rgba(0,0,255,0.15);
}
.grid{
    display:table;
    table-layout:fixed;
    width:100%;

    >*{
        display:table-cell;
    }
}
.comment{
    background-color:lightgray;
	
	&.inline{
		background-color:white;
	}
    .acomment{
        .grid;
    }
    .content{
        border-radius:3px;
        background-color:white;
        padding:5px;
        float:left;
        margin:2px;

        &.owner{
            background-color:lightgreen;
            float:right;
        }
    }
}

.hide{
    display: none;
}